# AndroidXSandbox

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/vasiliev/sandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/webrtc/content/: index.html
app/src/main/assets/webrtc/content/js/: main.js
app/src/main/java/ru/vasiliev/sandbox/: App.kt  LocationActivity.kt  MainActivity.kt  ViewActivity.kt
app/src/main/java/ru/vasiliev/sandbox/browser/: BrowserActivity.kt  BrowserFragment.kt  BrowserJsInterface.kt  MfoBrowserFragment.kt  MfoWebChromeClient.kt
app/src/main/java/ru/vasiliev/sandbox/camera/data/action/: CameraAction.java  CameraActionKind.java
app/src/main/java/ru/vasiliev/sandbox/camera/data/result/: CameraResult.java  CameraResultProvider.java
app/src/main/java/ru/vasiliev/sandbox/camera/device/scanner/: BarcodeScanner.java  GMSBarcodeScanner.java  ZBarBarcodeScanner.java
app/src/main/java/ru/vasiliev/sandbox/camera/presentation/: CameraActionListener.java
app/src/main/java/ru/vasiliev/sandbox/camera/presentation/action/: CameraActionFragment.java  CameraActionPresenter.java  CameraActionView.java
app/src/main/java/ru/vasiliev/sandbox/camera/presentation/camera/: CameraActivity.java  CameraPresenter.java  CameraView.java
app/src/main/java/ru/vasiliev/sandbox/camera/presentation/newcameratest/: NewCameraTestActivity.java  NewCameraTestPresenter.java  NewCameraTestView.java
app/src/main/java/ru/vasiliev/sandbox/camera/presentation/preview/: PreviewFragment.java  PreviewPagerAdapter.java  PreviewPresenter.java  PreviewView.java
app/src/main/java/ru/vasiliev/sandbox/camera/presentation/view/: AutoFitTextureView.java  FocusSurfaceView.java  PhotoViewPager.java  ScannerOverlayView.java
app/src/main/java/ru/vasiliev/sandbox/camera/utils/: ImageUtils.java
app/src/main/java/ru/vasiliev/sandbox/camera2/data/action/: CameraAction.java  CameraActionKind.java
app/src/main/java/ru/vasiliev/sandbox/camera2/data/result/: CameraResult.java  CameraResultProvider.java
app/src/main/java/ru/vasiliev/sandbox/camera2/device/camera/: Camera2Config.java  Camera2Controller.java  Camera2RequestManager.java  Camera2StateMachine.java  CameraConfig.java  CameraController.java  CameraStateMachine.java  CameraView.java  RequestManager.java
app/src/main/java/ru/vasiliev/sandbox/camera2/device/camera2/: AspectRatio.java  Camera2Api.java  Camera2ApiListener.java  Camera2FocusMode.java  Camera2Metadata.java  Camera2Mode.java  Camera2Result.java  Camera2Utils.java  CameraConfig.java  CameraController.java  CameraDbg.java  CameraInfo.java  CameraSizes.java  CameraStateMachine.java  RequestManager.java  Size.java  SizeMap.java
app/src/main/java/ru/vasiliev/sandbox/camera2/device/scanner/: BarcodeScanner.java  GMSBarcodeScanner.java  ZBarBarcodeScanner.java
app/src/main/java/ru/vasiliev/sandbox/camera2/framework/camera2/: AspectRatio.java  Camera2Api.java  Camera2ApiListener.java  Camera2Debug.java  Camera2FocusMode.java  Camera2Info.java  Camera2Metadata.java  Camera2Mode.java  Camera2Options.java  Camera2Result.java  Camera2Utils.java  CameraConfig.java  CameraController.java  CameraDbg.java  CameraSizes.java  CameraStateMachine.java  CaptureRequestManager.java  RequestManager.java  Size.java  SizeMap.java
app/src/main/java/ru/vasiliev/sandbox/camera2/framework/scanner/: BarcodeScanner.java  (+2 more)
app/src/main/java/ru/vasiliev/sandbox/camera2/presentation/: CameraActionListener.java
app/src/main/java/ru/vasiliev/sandbox/camera2/utils/: ImageUtils.java
app/src/main/java/ru/vasiliev/sandbox/common/java/: Optional.java
app/src/main/java/ru/vasiliev/sandbox/common/presentation/: BaseMoxyPresenter.java
app/src/main/java/ru/vasiliev/sandbox/common/util/: Clerk.kt  IoUtils.kt
app/src/main/java/ru/vasiliev/sandbox/di/components/: AppComponent.kt  CameraComponent.java
app/src/main/java/ru/vasiliev/sandbox/di/modules/: AppModule.kt  CameraModule.java  LocationModule.kt
app/src/main/java/ru/vasiliev/sandbox/di/scopes/: ActivityScope.java  AppScope.kt
app/src/main/java/ru/vasiliev/sandbox/legacycamera/camera2/: Camera2Api.java  Camera2ApiListener.java  Camera2FocusMode.java  Camera2Metadata.java  Camera2Mode.java  Camera2Result.java  Camera2Utils.java  CameraDbg.java  CameraInfo.java  CameraSizes.java
app/src/main/java/ru/vasiliev/sandbox/location/: BaseLocationActivity.kt  BaseLocationFragment.kt  LocationServices.kt  RxFusedLocationProvider.kt  RxLegacyLocationProvider.kt  RxLocationCallback.kt  RxLocationProvider.kt
app/src/main/java/ru/vasiliev/sandbox/network/: ClientFactory.kt  RetrofitFactory.kt
app/src/main/java/ru/vasiliev/sandbox/security/: FileProviderHelper.kt  SecureFileProvider.kt
app/src/main/java/ru/vasiliev/sandbox/view/: ThermometerView.java
app/src/main/res/drawable/: camera2_error_view_background.xml  camera2_info_view_background.xml  dots_indicator_default.xml  dots_indicator_selected.xml  dots_selector.xml  ic_barcode_scan.xml  ic_camera_black_24dp.xml  ic_camera_red_24dp.xml  ic_close.xml  ic_down.xml  ic_failed.xml  ic_flash_off_black_24px.xml  ic_flash_on_black_24px.xml  take_photo_button_background.xml
app/src/main/res/drawable-v24/: ic_keyboard_arrow_left.xml  ic_keyboard_arrow_left_disable.xml  ic_keyboard_arrow_left_selector.xml  ic_keyboard_arrow_right.xml  ic_keyboard_arrow_right_disable.xml  ic_keyboard_arrow_right_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_camera.xml  activity_location.xml  activity_view.xml  content_location.xml  content_main.xml  fragment_browser.xml  fragment_camera_action.xml  fragment_camera_preview.xml  fragment_camera_preview_page.xml  layout_camera_capture_preview_page.xml  layout_camera_scan_preview_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors_dsa.xml  dimens_dsa.xml  strings.xml  strings_dsa.xml  styles_dsa.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/vasiliev/sandbox/: ExampleUnitTest.kt
(+53 files in other folders)
